<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.joyrun.utils.FormatUtils"/>

        <variable
            name="viewModel"
            type="com.example.joyrun.runpage.viewmodel.RunOutdoorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hardwareAccelerated="true">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map_run"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sport_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:cardBackgroundColor="#3a3440"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{FormatUtils.formatDurationWithoutHour(viewModel.duration)}"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总时长"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{FormatUtils.formatDistance(viewModel.runningEvent.totalDistance)}"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公里"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentPace}"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时配速"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#24c68a"
            android:textSize="150dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_bg1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/img_finish"
            app:layout_constraintEnd_toEndOf="@id/img_finish"
            app:layout_constraintStart_toStartOf="@id/img_finish"
            app:layout_constraintTop_toTopOf="@id/img_finish" />

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_pause_continue"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_bg2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/img_pause_continue"
            app:layout_constraintEnd_toEndOf="@id/img_pause_continue"
            app:layout_constraintStart_toStartOf="@id/img_pause_continue"
            app:layout_constraintTop_toTopOf="@id/img_pause_continue" />

        <ImageView
            android:id="@+id/img_pause_continue"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_finish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
