<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@drawable/bg_dialog_round">

    <com.weigan.loopview.LoopView
        android:id="@+id/loopView"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:textSize="18sp" />
</LinearLayout>
