<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_recycler_view"
            android:layout_width="match_parent"
            android:paddingTop="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/bottom_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="60dp">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ellipsize="end"
                android:hint="请输入消息"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="40dp"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="#FF252525"
                android:textColorHint="#858d9d" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_sendmsg"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</layout>