<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.joyrun.utils.FormatUtils" />

        <variable
            name="event"
            type="com.example.joyrun.bean.RunningEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:clipChildren="false"
            app:cardBackgroundColor="#f2f2f2"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.joyrun.custom.PathPreviewView
                android:id="@+id/ppv_plan"
                android:layout_width="75dp"
                android:visibility="gone"
                android:layout_height="75dp"
                android:background="#d9e8c9" />

            <ImageView
                android:id="@+id/img_run_indoor"
                android:layout_width="75dp"
                android:padding="18dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_runindoor" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{FormatUtils.formatTimestamp(event.startTime)}"
            android:textColor="#7e7e7e"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{FormatUtils.formatDistanceWithoutKm(event.totalDistance)}'
            android:textColor="@color/black"
            android:textSize="28sp"
            android:fontFamily="@font/mibold"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@id/tvStartTime"
            app:layout_constraintBottom_toTopOf="@id/tvDuration"
            app:layout_constraintTop_toBottomOf="@+id/tvStartTime" />

        <TextView
            android:id="@+id/tvKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text='km'
            android:textColor="#8F939B"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDistance"
            app:layout_constraintStart_toEndOf="@id/tvDistance" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:text='@{"用时 "+FormatUtils.formatDuration(event.duration)}'
            android:textColor="#b5b5b5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvStartTime"
            app:layout_constraintBottom_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/tvPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="60dp"
            android:text='@{"配速 "+FormatUtils.formatPace(event.totalDistance, event.duration)}'
            android:textColor="#b5b5b5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvDuration"
            app:layout_constraintTop_toTopOf="@id/tvDuration" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
